<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OneD Pinwheel Sandbox</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

 	<!-- Carousel CSS -->
    <link href="assets/css/carousel.css" rel="stylesheet">

 	<!-- Bootstrap Slider CSS -->
    <link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	
 	<!-- jQueryUI CSS -->
    <!--<link href="assets/css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">-->
	
	<!-- Other CSS -->
	<link href="css/style.css" type="text/css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
	
  </head>
 
  <!-- Site content
  ================================================== --> 
  <body>

      <div class="site-wrapper">

        <div class="site-wrapper-inner">

          <div class="cover-container">

		  <!-- Heading for OneD logo and buttons
		  ================================================== --> 

            <div class="masthead clearfix">
              <div class="inner">
                <div class="masthead-brand">One D Scorecard Logo</div>
                <ul class="nav masthead-nav">
                  <li class="active">
					  <a href="index.html">
						  <div class="masthead-nav-img1"></div>
					  </a>
				  </li>
                  <li>
					  <a href="#">
						  <div class="masthead-nav-img2"></div>
					  </a>
				  </li>
                </ul>
              </div>
            </div>

	        <!-- Carousel
	        ================================================== -->
            <div class="inner cover">
		        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
		          <!-- Indicators -->
		          <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		            <li data-target="#myCarousel" data-slide-to="3"></li>
		            <li data-target="#myCarousel" data-slide-to="4"></li>
		          </ol>
		          <div class="carousel-inner">
		            <div class="item active">			  
		              <div class="container">
		   			  	<div class="statesArray"></div>
		                <ul id="sc1" class="sliderContainer collapse">
		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationMap('play')"><span class="glyphicon glyphicon-play"></span></button></li>
		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationMap('stop')"><span class="glyphicon glyphicon-stop"></span></button></li>
		                  <li><div id="mapSlider"></div></li>
		                </ul>
						<form class="form-inline sliderContainerRight" role="form">
						  <label>Highlight Index: 
							<select class="form-control pinwheelChangeMap">
							  <option value='1'>None</option>
							  <option value='2'>Economy Index Score</option>
							  <option value='3'>Education Index Score</option>
							  <option value='4'>Social Equity Index Score</option>
							  <option value='5'>Quality of Life Index Score</option>
							  <option value='6'>Regional Transit Index Score</option>
							</select>
						  </label>
						</form>					
						<div class="clearfix"></div>						
		                <ul class="nav control-nav">
		                  <li><button type="button" class="btn btn-link" data-toggle="collapse" data-target="#sc1"><img src="assets/images/OneD_WatchData.png" class="control-nav-img" /></button></li>
		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_LearnAboutData.png" class="control-nav-img" /></button></li>
		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_DownloadData.png" class="control-nav-img" /></button></li>
		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_RefreshData.png" class="control-nav-img" /></button></li>
		                </ul>						
		                <img src="assets/images/OneD_D3Logo_Gray_Small.png" class="control-logo" />				  				
		              </div>
		            </div>
		            <div class="item">
  		              <div class="container">				
  		   			  	<div class="pinwheelArray"></div>
		                <ul id="sc2" class="sliderContainer collapse">
  		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationArray('play')"><span class="glyphicon glyphicon-play"></span></button></li>
  		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationArray('stop')"><span class="glyphicon glyphicon-stop"></span></button></li>
		                  <li><div id="pinwheelSlider"></div></li>
		                </ul>
						<form class="form-inline sliderContainerRight" role="form">
						  <label>Organize by: 
							<select class="form-control pinwheelChangeArray">
							  <option value='1'>Region Name</option>
							  <option value='2'>OneD Index Score</option>
							  <option value='3'>Economy Index Score</option>
							  <option value='4'>Education Index Score</option>
							  <option value='5'>Social Equity Index Score</option>
							  <option value='6'>Quality of Life Index Score</option>
							  <option value='7'>Regional Transit Index Score</option>
							  <option value='8'>Most Populated Region</option>
							</select>
						  </label>
						</form>
						<div class="clearfix"></div>						
  		                <ul class="nav control-nav">
  		                  <li><button type="button" class="btn btn-link" data-toggle="collapse" data-target="#sc2"><img src="assets/images/OneD_WatchData.png" class="control-nav-img" /></button></li>
  		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_LearnAboutData.png" class="control-nav-img" /></button></li>
  		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_DownloadData.png" class="control-nav-img" /></button></li>
  		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_RefreshData.png" class="control-nav-img" /></button></li>
  		                </ul>						
  		                <img src="assets/images/OneD_D3Logo_Gray_Small.png" class="control-logo" />
					  </div>
		            </div>
		            <div class="item">
		              <div class="container">
						<div class="nationalCircularHeatChart sliderContainer"></div>
						<div class="nationalCircularHeatChartSidebar sliderContainerRight heatmapTableContainer"></div>
						<div class="clearfix"></div>
  		                <ul id="sc3" class="sliderContainer">
    		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationHeatChart('play')"><span class="glyphicon glyphicon-play"></span></button></li>
    		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationHeatChart('stop')"><span class="glyphicon glyphicon-stop"></span></button></li>
  		                  <li><div id="nationalHeatChartSlider"></div></li>
  		                </ul>
  						<div class="clearfix"></div>						
    		                <ul class="nav control-nav">
    		                  <li><button type="button" class="btn btn-link" data-toggle="collapse" data-target="#sc3"><img src="assets/images/OneD_WatchData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_LearnAboutData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_DownloadData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_RefreshData.png" class="control-nav-img" /></button></li>
    		                </ul>						
    		                <img src="assets/images/OneD_D3Logo_Gray_Small.png" class="control-logo" />
						  
		              </div>
		            </div>
		            <div class="item">
		              <div class="container">
						<div class="barChart sliderContainer"></div>
						<div class="clearfix"></div>
  		                <ul id="sc4" class="sliderContainer collapse">
    		                  <li><button type="button" class="btn btn-link" onclick="playStopBarChart('play')"><span class="glyphicon glyphicon-play"></span></button></li>
    		                  <li><button type="button" class="btn btn-link" onclick="playStopBarChart('stop')"><span class="glyphicon glyphicon-stop"></span></button></li>
  		                  <li><div id="barChartSlider"></div></li>
  		                </ul>
						<form class="form-inline sliderContainerRight" role="form">
							<div class="form-group">
								<select id="selectPriorityArea" class="form-control barChartChange">
								  <option value='1'>Economy</option>
								  <option value='2'>Education</option>
								  <option value='3'>Quality of Life</option>
								  <option value='4'>Social Equity</option>
								  <option value='5'>Regional Transit</option>
								</select>
							</div>
							<div class="form-group">
								<select id="selectIndicator" class="form-control barChartChange">
									<option value='1'>Export Value</option>
									<option value='2'>Per Capita Real GDP</option>
									<option value='4'>Percent Change in High Tech Employment</option>
									<option value='5'>Percent Change in Knowledge Industry Employment</option>
									<option value='6'>Median Household Income</option>
									<option value='7'>Per Capita Personal Income</option>
									<option value='8'>Percent of Population Ages 25 to 34</option>
									<option value='9'>Percent of Population Below 100% of Poverty Level</option>
									<option value='10'>Technology Patents per 10,000 People</option>
									<option value='11'>Business Tax Climate Index</option>
									<option value='12'>R&D Performed as Share of GDP</option>
									<option value='13'>Venture Captial Investment Dollars Per Capita</option>
								</select>
							</div>
							<div class="form-group">
								<select id="selectOrder" class="form-control barChartChange">
								  <option value='1'>High to Low</option>
								  <option value='2'>Low to High</option>
								  <option value='3'>Midwest Cities</option>
								  <option value='4'>Northeast Cities</option>
								  <option value='5'>Southeast Cities</option>
								  <option value='6'>Southwest Cities</option>
								  <option value='7'>Western Cities</option>
								</select>
							</div>
						</form>					
  						<div class="clearfix"></div>						
    		                <ul class="nav control-nav">
    		                  <li><button type="button" class="btn btn-link" data-toggle="collapse" data-target="#sc4"><img src="assets/images/OneD_WatchData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_LearnAboutData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_DownloadData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_RefreshData.png" class="control-nav-img" /></button></li>
    		                </ul>						
    		                <img src="assets/images/OneD_D3Logo_Gray_Small.png" class="control-logo" />
						  
		              </div>
		            </div>
		            <div class="item">
		              <div class="container">
						<div class="cityCircularHeatChart sliderContainer"></div>
						<div class="cityCircularHeatChartSidebar sliderContainerRight heatmapTableContainer"></div>
						<div class="clearfix"></div>
  		                <ul id="sc5" class="sliderContainer collapse">
    		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationHeatChartCity('play')"><span class="glyphicon glyphicon-play"></span></button></li>
    		                  <li><button type="button" class="btn btn-link" onclick="playStopAnimationHeatChartCity('stop')"><span class="glyphicon glyphicon-stop"></span></button></li>
  		                  <li><div id="cityHeatChartSlider"></div></li>
  		                </ul>
						<form class="form-inline sliderContainerRight" role="form">
						  <label>Choose A City: 
							<select class="form-control cityHeatChartDropdown">
							  <option value='15'>Detroit-Warren-Flint, MI</option>
							</select>
						  </label>
						</form>											
  						<div class="clearfix"></div>						
    		                <ul class="nav control-nav">
    		                  <li><button type="button" class="btn btn-link" data-toggle="collapse" data-target="#sc5"><img src="assets/images/OneD_WatchData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_LearnAboutData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_DownloadData.png" class="control-nav-img" /></button></li>
    		                  <li><button type="button" class="btn btn-link"><img src="assets/images/OneD_RefreshData.png" class="control-nav-img" /></button></li>
    		                </ul>						
    		                <img src="assets/images/OneD_D3Logo_Gray_Small.png" class="control-logo" />
						  
		              </div>
		            </div>
		          </div>
		          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		          <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		        </div><!-- /.carousel -->

            </div>

	        <!-- Footer nav
	        ================================================== -->
		
            <div class="mastfoot">
              <div class="inner">
	  	        <div class="navbar-wrapper">
	  	          <div class="container">

	  	            <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	  	              <div class="container">
	  	                <div class="navbar-collapse collapse">
	  	                  <ul class="nav navbar-nav">
	  	                    <li class="active"><a href="#myCarousel" data-slide-to="0">Home</a></li>
	  	                    <li><a href="#myCarousel" data-slide-to="3" onclick="setMenusFromNavBar(1)">Economy</a></li>
	  	                    <li><a href="#myCarousel" data-slide-to="3" onclick="setMenusFromNavBar(2)">Education</a></li>
	  	                    <li><a href="#myCarousel" data-slide-to="3" onclick="setMenusFromNavBar(3)">Quality of Life</a></li>
	  	                    <li><a href="#myCarousel" data-slide-to="3" onclick="setMenusFromNavBar(4)">Social Equity</a></li>
	  	                    <li><a href="#myCarousel" data-slide-to="3" onclick="setMenusFromNavBar(5)">Regional Transit</a></li>
	  	                    <li class="dropdown">
	  	                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Methodology <b class="caret"></b></a>
	  	                      <ul class="dropdown-menu dropdown-menu-left">
	  	                        <li><a href="#">Priority Areas</a></li>
	  	                        <li><a href="#">OneD Index</a></li>
	  	                        <li><a href="#">Geography</a></li>
	  	                        <li><a href="#">Data Download</a></li>
	  	                        <li><a href="#">OneDetroit Portal</a></li>
	  	                      </ul>
	  	                    </li>
	  	                    <li><a href="#about">About</a></li>
	  	                  </ul>
	  	                </div>
	  	              </div>
	  	            </div>
	  	          </div>
	  	        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	
	</body>
</html>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/js/d3.v3.js" charset="utf-8"></script>
<script type="text/javascript" src="assets/js/crossfilter.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-slider.min.js"></script>
<script type="text/javascript" src="assets/js/topojson.js"></script>
<script type="text/javascript" src="assets/js/circularHeatChart.js"></script>
<script type="text/javascript" src="assets/js/cityCircularHeatChart.js"></script>

<!-- sets the global variables for all the svg containers -->
<script type="text/javascript" src="js/globalVariables.js"></script>

<!-- houses the functions that are used across the set up functions -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- reusable draw states function -->
<script type="text/javascript" src="js/states.js"></script>

<!-- reusable pinwheel function -->
<script type="text/javascript" src="js/pinwheel.js"></script>

<!-- reusable barchart function -->
<script type="text/javascript" src="js/barChart.js"></script>

<!-- setup javascript for drawing the pinwheels on the states map -->
<script type="text/javascript" src="js/statesPinwheelSetup.js"></script>

<!-- setup javascript drawing the array of pinwheels -->
<script type="text/javascript" src="js/pinwheelArraySetup.js"></script>

<!-- javascript drawing the national circular heat chart -->
<script type="text/javascript" src="js/nationalCircularHeatChart.js"></script>

<!-- javascript drawing the city circular heat chart -->
<script type="text/javascript" src="js/cityCircularHeatChart.js"></script>

<!-- setup javascript drawing the bar chart -->
<script type="text/javascript" src="js/barChartSetup.js"></script>

<!-- javascript for updating Pinwheels -->
<script type="text/javascript" src="js/pinwheelUpdate.js"></script>

<!-- javascript for updating the national circular heat chart -->
<script type="text/javascript" src="js/nationalCircularHeatChartUpdate.js"></script>

<!-- javascript for updating the city circular heat chart -->
<script type="text/javascript" src="js/cityCircularHeatChartUpdate.js"></script>

<!-- javascript for updating the bar chart -->
<script type="text/javascript" src="js/barChartUpdate.js"></script>

<!-- initiates the slider that plays the change in data by year -->
<script type="text/javascript" src="js/slider.js"></script>

<!-- javascript for updating Pinwheels when user selects an option from the dropdown -->
<script type="text/javascript" src="js/updateFromDropdown.js"></script>

<!-- javascript for updating the bar chart dropdown -->
<script type="text/javascript" src="js/barChartDropdownSetup.js"></script>



